body {
    margin:0;
    padding:0;
    background:$dark-blue;
    min-height:100%;
}
#app {
    width:100%;
    min-height:100%;
}
.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    margin-bottom: 1.3rem;
    background: $mid-blue !important;
    border: 1px solid $mid-blue !important;
    border-radius: 7px;
    box-shadow: 0 0 10px rgba(28, 39, 60, 0.1);
    padding: 1.25rem;
}
.wrapper {
    max-width:1200px;
    width:100%;
    margin:0 auto;
}
.grid-1{
    @include grid(1,1fr,20px)
}
.grid-2{
    @include grid(2,1fr,20px)
}
.grid-3{
    @include grid(3,1fr,20px)
}
.grid-4{
    @include grid(4,1fr,20px)
}
.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    margin-bottom: 1.3rem;
    border-radius: 7px;
    padding: 20px;
    background: $light-blue !important;
    border: 1px solid $light-blue !important;
    box-shadow: 0 0 10px rgba(28, 39, 60, 0.1);
    &.card-primary {
        background-image: linear-gradient(to left, #0db2de 0%, #005bea 100%) !important;
        padding:0;
    }
    &.card-danger {
        background-image: linear-gradient(45deg, #f93a5a, #f7778c) !important;
        padding:0;
    }
    &.card-success {
        background-image: linear-gradient(to left, #48d6a8 0%, #029666 100%) !important;
        padding:0;
    }
    &.card-warning {
        background-image: linear-gradient(to left, #efa65f, #f76a2d) !important;
        padding:0;
    }
}
.btn-wrap {
    @include flex-row(flex-end,center);
    margin:40px 0;
    &.left {
        @include flex-row(flex-start,center);
    }
    &.center {
        @include flex-row(center,center);
    }
    &.sides {
        @include flex-row(space-between,center);
    }
}
.ql-container {
    color: $font-color !important;
    background-color: $mid-blue !important;
    background-clip: padding-box !important;
    border: 1px solid rgba(226, 232, 245, 0.1) !important;
    border-bottom-left-radius: 3px !important;
    border-bottom-right-radius: 3px !important;
    min-height:500px;
}
.ql-toolbar {
    background: $dark-blue !important;
    border: 1px solid rgba(226, 232, 245, 0.1) !important;
    border-bottom: 0 !important;
    color:$font-color !important;
    border-top-left-radius: 3px !important;
    border-top-right-radius: 3px !important;
    .ql-stroke {
        fill: none;
        stroke: $font-color !important;
    }
    .ql-fill {
        fill: $font-color !important;
        stroke: none;
    }
    .ql-picker {
        color: $font-color !important;
    }
    .ql-picker.ql-expanded .ql-picker-options {
        background: $dark-blue !important;
    }
    .ql-formats button:hover {
        background:rgba(226, 232, 245, 0.1) !important;
    }
}
.table {
    white-space: nowrap !important;
    border-collapse: collapse;
    width:100%;
    thead th {
        border-bottom: 1px solid rgba(227, 231, 237, 0.1);
        border-top: 0 !important;
        color: $font-color;
        font-weight: 700;
        font-size: .8em;
        letter-spacing: .5px;
        text-transform: uppercase;
        text-align:left;
        padding: 0.75rem;
        & > div {
            @include flex-row(flex-start,center);
            cursor: pointer;
            svg {
                fill:$font-color;
                margin-left:10px;
            }
        }
        
    }
    tbody tr {
        background-color: $light-blue;
    }
    tbody tr:nth-of-type(2n+1) {
        background-color: $mid-blue;
    }
    tbody td {
        padding: 0.75rem;
        vertical-align: middle;
        display: table-cell;
        border-top: 1px solid rgba(227, 231, 237, 0.1);
        &.buttons {
            .material-icons {
               font-size:1.2em !important; 
            }
            button.btn {
                margin-right:10px;
                padding:5px 10px;
                @include inline-flex-row(center,center);
            }
            button:last-child {
                margin:0;
            }
        }
    }
}
.pagination {
    @include flex-row(center,center);
    padding-left:0;
    list-style:none;
    margin-bottom:0;
    margin-top:40px;
    li {
        display:flex;
        .page-link {
            border: 0;
            border-radius: 3px !important;
            transition: all .3s;
            margin: 0 3px;
            min-width: 30px;
            text-align: center;
            height: 30px;
            line-height: 30px;
            cursor: pointer;
            text-transform: uppercase;
            outline: none;
            position: relative;
            display: block;
            padding: 0 .6875rem;
            color: $font-color;
            background-color: transparent;
            &:hover {
                background-color: hsla(0,0%,100%,.1);
                color: $font-color;
                border: none;
                box-shadow: none;
            }
            &:focus {
                z-index:2;
                outline:0;
                box-shadow:none
            }
            &.active {
                background: $blue;
                background-size: 210% 210%;
                background-position: 100% 0;
                color: $font-color;
            }
        }
    }
}
.search {
    @include flex-row(flex-start, center);
    .btn {
        padding:16px 20px;
    }
}
.loading {
    width:100%;
    height:100%;
    position: absolute;
    top:0;
    left:0;
    z-index:2;
    @include flex-column(center,center);
}
.ps {
    width: 100%;
    height: 100%;

    &>div:not(.ps__rail-y, .ps__rail-x) {
        position: absolute;
        width: calc(100% - 20px);
    }

    .ps__rail-y {
        z-index: 3;
    }
}
.post-image-preview {
    max-height:200px;
    width:auto;
    margin:0 auto;
}